GEMINI_API_KEY= tu clave de gemini

FIREBASE_PROJECT_ID= el id del proyecto de firebase
FIREBASE_CLIENT_EMAIL= la llave del cliente de firebase
FIREBASE_PRIVATE_KEY= la llave privada de firebase

PORT=3000
